
VITE_SUPABASE_URL=https://mnboyuyajxghqbbkdqhi.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YOnT47mvkrH9sNQQU7D_HQ_SdoZ-6hv
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uYm95dXlhanhnaHFiYmtkcWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzQ4NDUsImV4cCI6MjA4MzYxMDg0NX0.QQs9XgoC6fcSrxtJtBmXyPb4wo_ynBr-YsFtWyluI5k
EMAIL_USER=meraryanto@gmail.com
EMAIL_PASS=ftdx ipus nbqo acvp